6/2/2026 - 10:45:32#//#User1#//#1234#//#0
7/2/2026 - 15:34:15#//#User1#//#1234#//#0
7/2/2026 - 16:53:23#//#User1#//#1234#//#0
7/2/2026 - 16:53:41#//#User2#//#1234#//#-1
7/2/2026 - 16:55:27#//#User2#//#1234#//#-1
7/2/2026 - 16:57:52#//#User2#//#1234#//#-1
7/2/2026 - 17:11:45#//#User2#//#1234#//#-1
7/2/2026 - 17:15:53#//#User2#//#1234#//#-1
7/2/2026 - 17:30:10#//#User2#//#1234#//#-1
7/2/2026 - 20:5:22#//#User1#//#1234#//#0
7/2/2026 - 20:6:44#//#User2#//#1234#//#-1
10/2/2026 - 14:43:4#//#User2#//#1234#//#-1
10/2/2026 - 15:9:29#//#User2#//#1234#//#-1
10/2/2026 - 15:34:43#//#User2#//#3456#//#-1
10/2/2026 - 15:43:15#//#User2#//#3456#//#-1
10/2/2026 - 15:44:20#//#User2#//#3456#//#-1
10/2/2026 - 17:8:51#//#User2#//#3456#//#-1
10/2/2026 - 17:29:35#//#User2#//#3456#//#-1
